# Instagram_UI

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instagrammm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagrammm/: HeartFragment.java  MainActivity.java  PlusFragment.java
app/src/main/java/com/example/instagrammm/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/instagrammm/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/instagrammm/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: card_gradient.xml  card_gradient1.xml  lay_back.xml  round_textview.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_heart.xml  fragment_home.xml  fragment_notifications.xml  fragment_plus.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instagrammm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
