<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    tools:context=".ui.dashboard.DashboardFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="7dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/piccc">

        </ImageView>
        <View

            android:layout_width="150dp"
            android:layout_height="3dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:background="@color/Status">
        </View>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/picc">

        </ImageView>



    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:scaleType="centerCrop"
        android:src="@drawable/picccc">

    </ImageView>


</LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/piccc">

                </ImageView>
                <View

                    android:layout_width="150dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/Status">
                </View>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/picc">

                </ImageView>



            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="366dp"
                android:scaleType="centerCrop"
                android:src="@drawable/picccc">

            </ImageView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/piccc">

                </ImageView>
                <View

                    android:layout_width="150dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/Status">
                </View>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/picc">

                </ImageView>



            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="366dp"
                android:scaleType="centerCrop"
                android:src="@drawable/picccc">

            </ImageView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/piccc">

                </ImageView>
                <View

                    android:layout_width="150dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/Status">
                </View>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/picc">

                </ImageView>



            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="366dp"
                android:scaleType="centerCrop"
                android:src="@drawable/picccc">

            </ImageView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/piccc">

                </ImageView>
                <View

                    android:layout_width="150dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/Status">
                </View>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/picc">

                </ImageView>



            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="366dp"
                android:scaleType="centerCrop"
                android:src="@drawable/picccc">

            </ImageView>


        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>

